spring.application.name=mycoolapp

#use wildcard "*" to expose all wildcards
#can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=my super cool app
info.app.description=a crazy and fun app yahoo
info.app.version=1.0.0

#to override default credentials
spring.security.user.name=loki
spring.security.user.password=vicky

#to exclude some endpoints
management.endpoints.web.exposure.exclude=health

#define properties
coach.name=loki
team.name=vicky

#change spring boot embedded server port
server.port=10000

#to change the application context path
server.servlet.context-path=/mycoolpath
